# RestaurantBooker

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yemyatthu/restaurantbooker/: RestaurantBookerApplication.java
app/src/main/java/com/yemyatthu/restaurantbooker/data/cache/: TownshipCache.java  TownshipCacheImpl.java
app/src/main/java/com/yemyatthu/restaurantbooker/data/entity/: TownshipEntity.java
app/src/main/java/com/yemyatthu/restaurantbooker/data/entity/mapper/: TownshipMapper.java
app/src/main/java/com/yemyatthu/restaurantbooker/data/net/: RetrofitHelper.java  ServiceGenerator.java  TownshipService.java
app/src/main/java/com/yemyatthu/restaurantbooker/data/repository/: TownshipDataRepository.java
app/src/main/java/com/yemyatthu/restaurantbooker/data/repository/datasource/: TownshipCloudDataStore.java  TownshipDataStore.java  TownshipDataStoreFactory.java  TownshipLocalDataStore.java
app/src/main/java/com/yemyatthu/restaurantbooker/domain/interactor/: DefaultObserver.java  GetTownshipList.java  UseCase.java
app/src/main/java/com/yemyatthu/restaurantbooker/domain/model/: Township.java
app/src/main/java/com/yemyatthu/restaurantbooker/domain/repository/: TownshipRepository.java
app/src/main/java/com/yemyatthu/restaurantbooker/presentation/model/: TownshipModel.java
app/src/main/java/com/yemyatthu/restaurantbooker/presentation/model/mapper/: TownshipModelMapper.java
app/src/main/java/com/yemyatthu/restaurantbooker/presentation/presenter/: Presenter.java  TownshipListPresenter.java
app/src/main/java/com/yemyatthu/restaurantbooker/presentation/view/: LoadDataView.java  TownshipListView.java
app/src/main/java/com/yemyatthu/restaurantbooker/presentation/view/activity/: BaseActivity.java  TownshipListActivity.java
app/src/main/java/com/yemyatthu/restaurantbooker/presentation/view/adapter/: TownshipAdapter.java
app/src/main/res/layout/: activity_township_list.xml  layout_township_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yemyatthu/restaurantbooker/data/repository/datasource/: TownshipCloudDataStoreTest.java  (+1 more)
app/src/test/java/com/yemyatthu/restaurantbooker/domain/interactor/: GetTownshipListTest.java
